{
  "name": "Tesserect Investments",
  "short_name": "Tesserect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111414",
  "theme_color": "#32705b",
  "icons": [
    {
      "src": "/assets/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}

